# App
APP_HOST=0.0.0.0
APP_PORT=3000
SECRET_KEY=mytopsecret

# Database
DB_HOST=db_postgres
DB_USER=postgres
DB_PASSWORD=master123
DB_PORT=5432
DB_NAME=payment
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"